## Settings file was created by plugin Nuclear Option COIL Laser v1.0.0
## Plugin GUID: com.nuclearoption.coil

[COIL Laser]

## Maximum effective range of the COIL laser in meters (default: ~52km, calculated for 50km horizontal + 15km altitude)
# Setting type: Single
# Default value: 52202
MaxRange = 52202

## Number of shots before depleted
# Setting type: Int32
# Default value: 30
MaxShots = 30

## Duration of each shot in seconds (default: 5 seconds)
# Setting type: Single
# Default value: 5
ShotDuration = 5

## Total damage dealt during one complete shot (default: 2000)
# Setting type: Single
# Default value: 2000
DamagePerShot = 2000

## Maximum angle from aircraft nose for firing (default: 180 degrees = forward hemisphere)
# Setting type: Single
# Default value: 180
FiringArc = 180

## Power consumption per second (0 for chemical laser - no electrical power needed)
# Setting type: Single
# Default value: 0
PowerConsumption = 0

## Enable or disable the COIL laser mod
# Setting type: Boolean
# Default value: true
EnableCOIL = true

